# automatic-graph-layout

GraphLayout/: GraphLayout.WPF.sln
GraphLayout/Drawing/: AutomaticGraphLayout.Drawing.csproj  Edge.cs  Graph.cs  Node.cs
GraphLayout/GraphLayout.WPF/: GraphLayout.WPF.sln
GraphLayout/MSAGL/: AutomaticGraphLayout.csproj
GraphLayout/tools/WpfGraphControl/: VEdge.cs  VNode.cs  WpfGraphControl.csproj
